SlidePazzle/SlidePazzle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SlidePazzle"
             x:Class="SlidePazzle.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:Panel DefaultPosition="0"
                     Source="{local:ImageResource SlidePazzle.Images.01.png}"
                     Grid.Row="0" Grid.Column="0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPanelTapped"/>
            </Image.GestureRecognizers>
        </local:Panel>

        <local:Panel Source="{local:ImageResource SlidePazzle.Images.02.png}"
               StyleId="2"
               Grid.Row="0" Grid.Column="1"/>

        <local:Panel Source="{local:ImageResource SlidePazzle.Images.03.png}"
               Grid.Row="0" Grid.Column="2"/>

        <local:Panel Source="{local:ImageResource SlidePazzle.Images.04.png}"
               Grid.Row="0" Grid.Column="3"/>

        <local:Panel Source="{local:ImageResource SlidePazzle.Images.05.png}"
               Grid.Row="1" Grid.Column="0"/>

        <local:Panel Source="{local:ImageResource SlidePazzle.Images.06.png}"
               Grid.Row="1" Grid.Column="1"/>

        <local:Panel Source="{local:ImageResource SlidePazzle.Images.07.png}"
               Grid.Row="1" Grid.Column="2"/>

        <local:Panel Source="{local:ImageResource SlidePazzle.Images.08.png}"
               Grid.Row="1" Grid.Column="3"/>

        <local:Panel Source="{local:ImageResource SlidePazzle.Images.09.png}"
               Grid.Row="2" Grid.Column="0"/>

        <local:Panel Source="{local:ImageResource SlidePazzle.Images.10.png}"
               Grid.Row="2" Grid.Column="1"/>

        <local:Panel Source="{local:ImageResource SlidePazzle.Images.11.png}"
               Grid.Row="2" Grid.Column="2"/>

        <local:Panel Source="{local:ImageResource SlidePazzle.Images.12.png}"
               Grid.Row="2" Grid.Column="3"/>

        <local:Panel Source="{local:ImageResource SlidePazzle.Images.13.png}"
               Grid.Row="3" Grid.Column="0"/>

        <local:Panel Source="{local:ImageResource SlidePazzle.Images.14.png}"
               Grid.Row="3" Grid.Column="1"/>

        <local:Panel Source="{local:ImageResource SlidePazzle.Images.15.png}"
               Grid.Row="3" Grid.Column="2"/>

        <local:Panel Source="{local:ImageResource SlidePazzle.Images.16.png}"
               Grid.Row="3" Grid.Column="3"/>
    </Grid>
</ContentPage>
