SlidePazzle/SlidePazzle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SlidePazzle"
             x:Class="SlidePazzle.MainPage">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:Panel Number="0"
                     Source="{local:ImageResource SlidePazzle.Images.01.png}"
                     Grid.Row="0" Grid.Column="0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPanelTapped"/>
            </Image.GestureRecognizers>
        </local:Panel>

        <local:Panel Number="1" Source="{local:ImageResource SlidePazzle.Images.02.png}"
               StyleId="2"
               Grid.Row="0" Grid.Column="1">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPanelTapped"/>
            </Image.GestureRecognizers>
        </local:Panel>

        <local:Panel Number="2" Source="{local:ImageResource SlidePazzle.Images.03.png}"
               Grid.Row="0" Grid.Column="2">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPanelTapped"/>
            </Image.GestureRecognizers>
        </local:Panel>

        <local:Panel Number="3" Source="{local:ImageResource SlidePazzle.Images.04.png}"
               Grid.Row="0" Grid.Column="3">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPanelTapped"/>
            </Image.GestureRecognizers>
        </local:Panel>

        <local:Panel Number="4" Source="{local:ImageResource SlidePazzle.Images.05.png}"
               Grid.Row="1" Grid.Column="0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPanelTapped"/>
            </Image.GestureRecognizers>
        </local:Panel>

        <local:Panel Number="5" Source="{local:ImageResource SlidePazzle.Images.06.png}"
               Grid.Row="1" Grid.Column="1">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPanelTapped"/>
            </Image.GestureRecognizers>
        </local:Panel>

        <local:Panel Number="6" Source="{local:ImageResource SlidePazzle.Images.07.png}"
               Grid.Row="1" Grid.Column="2">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPanelTapped"/>
            </Image.GestureRecognizers>
        </local:Panel>

        <local:Panel Number="7" Source="{local:ImageResource SlidePazzle.Images.08.png}"
               Grid.Row="1" Grid.Column="3">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPanelTapped"/>
            </Image.GestureRecognizers>
        </local:Panel>

        <local:Panel Number="8" Source="{local:ImageResource SlidePazzle.Images.09.png}"
               Grid.Row="2" Grid.Column="0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPanelTapped"/>
            </Image.GestureRecognizers>
        </local:Panel>

        <local:Panel Number="9" Source="{local:ImageResource SlidePazzle.Images.10.png}"
               Grid.Row="2" Grid.Column="1">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPanelTapped"/>
            </Image.GestureRecognizers>
        </local:Panel>

        <local:Panel Number="10" Source="{local:ImageResource SlidePazzle.Images.11.png}"
               Grid.Row="2" Grid.Column="2">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPanelTapped"/>
            </Image.GestureRecognizers>
        </local:Panel>

        <local:Panel Number="11" Source="{local:ImageResource SlidePazzle.Images.12.png}"
               Grid.Row="2" Grid.Column="3">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPanelTapped"/>
            </Image.GestureRecognizers>
        </local:Panel>

        <local:Panel Number="12" Source="{local:ImageResource SlidePazzle.Images.13.png}"
               Grid.Row="3" Grid.Column="0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPanelTapped"/>
            </Image.GestureRecognizers>
        </local:Panel>

        <local:Panel Number="13" Source="{local:ImageResource SlidePazzle.Images.14.png}"
               Grid.Row="3" Grid.Column="1">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPanelTapped"/>
            </Image.GestureRecognizers>
        </local:Panel>

        <local:Panel Number="14" Source="{local:ImageResource SlidePazzle.Images.15.png}"
               Grid.Row="3" Grid.Column="2">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPanelTapped"/>
            </Image.GestureRecognizers>
        </local:Panel>

        <local:Panel Number="15" Source="{local:ImageResource SlidePazzle.Images.16.png}"
               Grid.Row="3" Grid.Column="3">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPanelTapped"/>
            </Image.GestureRecognizers>
        </local:Panel>
    </Grid>
</ContentPage>
